# qrcode

./: README.md  build.xml
src/main/java/cn/kivensoft/qrcode/: QRCode.java
src/main/java/cn/kivensoft/qrcode/zxing/: BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  ECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GF256.java  GF256Poly.java  MaskUtil.java  MatrixUtil.java  Mode.java  ReaderException.java  ReedSolomonEncoder.java  Version.java  WriterException.java  ZXingQRCode.java
